<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JustShop.Core\JustShop2.Core.csproj" />
    <ProjectReference Include="..\JustShop2.Data\JustShop2.Data.csproj" />
  </ItemGroup>

</Project>
