# JustShop

JustShop.Core/: JustShop2.Core.csproj
JustShop.Core/Domain/: ApplicationUser.cs  FileToApi.cs  FileToDatabase.cs  Kindergarten.cs  RealEstate.cs  Spaceship.cs
JustShop.Core/Dto/: EmailDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  KindergaretnDto.cs  RealEstateDto.cs  SpaceshipDto.cs
JustShop.Core/Serviceinterface/: IEmailsServices.cs  IFileService.cs  IKindergartenServices.cs  IRealEstateServices.cs  ISpaceshipsServices.cs
JustShop2/: JustShop2.csproj  JustShop2.sln  Program.cs  appsettings.json
JustShop2.ApplicationServices/: JustShop2.ApplicationServices.csproj
JustShop2.ApplicationServices/Services/: EmailSender.cs  EmailServices.cs  FileServices.cs  KindergartenSevices.cs  RealEstateServices.cs  SpaceshipsServices.cs
JustShop2.Data/: JustShop2.Data.csproj  JustShop2Context.cs
JustShop2.Data/Migrations/: 20240923074510_init.Designer.cs  20240923074510_init.cs  20241004142209_FileToApi.Designer.cs  20241004142209_FileToApi.cs  20241014063008_FileToDatabase.Designer.cs  20241014063008_FileToDatabase.cs  20241203143027_AccountsLogin.Designer.cs  20241203143027_AccountsLogin.cs  20241209101402_AppRegisterName.Designer.cs  20241209101402_AppRegisterName.cs  20250113061813_Kindergarten.Designer.cs  20250113061813_Kindergarten.cs  JustShop2ContextModelSnapshot.cs
JustShop2.Tests/: JustShop2.Tests.csproj  KindergartenTests.cs  TestBase.cs
JustShop2/Controllers/: AccountsController.cs  EmailsController.cs  HomeController.cs  KindergartensController.cs  RealEstatesController.cs  SpaceshipsController.cs
JustShop2/Models/: ErrorViewModel.cs
JustShop2/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
JustShop2/Models/Emails/: EmailsViewModel.cs
JustShop2/Models/Kindergartens/: KindergartenCreateUpdateViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenDetailsViewModel.cs  KindergartenImageViewModel.cs  KindergartenIndexViewModel.cs  KindergartensDetailsViewModel.cs  KindergartensImageViewModel.cs  KindergartensIndexViewModelcs.cs
JustShop2/Models/RealEstates/: RealEstateImageViewModel.cs  RealEstatesCreateUpdateViewModel.cs  RealEstatesDeleteViewModel.cs  RealEstatesDetailsViewModel.cs  RealEstatesIndexViewModel.cs
JustShop2/Models/Spaceships/: ImageViewModel.cs  SpaceshipCreateUpdateViewModel.cs  SpaceshipDeleteViewModel.cs  SpaceshipsDetailsViewModel.cs  SpaceshipsIndexViewModel.cs
JustShop2/Properties/: launchSettings.json
JustShop2/Utilities/: ValidEmailDomainAttribute.cs
JustShop2/Views/: _ViewImports.cshtml
JustShop2/Views/Accounts/: ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  EmailError.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
JustShop2/Views/Emails/: Index.cshtml
JustShop2/Views/Kindergartens/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
JustShop2/Views/RealEstates/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
JustShop2/Views/Shared/: _Layout.cshtml
JustShop2/Views/Spaceships/: CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
JustShop2/wwwroot/css/: site.css
